{
  "name": "gatsby-plugin-mdx-prismjs",
  "version": "1.0.2",
  "description": "mdx plugin for gatsby with prismjs highlighting",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  },
  "keywords": ["gatsby", "gatsby-plugin", "markdown", "mdx", "jsx", "prismjs"],
  "author": "sw-yx",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.0.5",
    "markdown-it": "^8.4.1",
    "prismjs": "^1.14.0"
  },
  "peerDependencies": {
    "gatsby": "^1.0.0"
  }
}
